services:
  - type: web
    name: doceasy-videocall
    env: python
    pythonVersion: 3.11
    region: oregon  # You can choose a different region
    plan: free  # Change to a paid plan if needed
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: ENVIRONMENT
        value: production 