services:
  - type: web
    name: doceasy-videocall
    env: python
    region: oregon  # You can choose a different region
    plan: free  # Change to a paid plan if needed
    runtime: ubuntu
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn --worker-class eventlet -w 1 app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: ENVIRONMENT
        value: production 